DATABASE_URL=postgres://ece444_event_horizon_user:AGcegfwEsyz4FbVSPd42Zm4ejtIGXnqd@dpg-ckou75s1tcps73f68d10-a.ohio-postgres.render.com/ece444_event_horizon
SECRET_KEY=9e75a65f8ec41c1c42408af2
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
```